.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 4rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent) ;
    display: grid;
    place-items: center;
    box-shadow:0 0 40px -10px #000;
}

.about__me-image{
border-radius: 4rem;
overflow: hidden;
transition: var(--transition);
box-shadow:0 0 40px -10px white;
}
.about__me-image:hover{
    transform: rotate(10deg);
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;

}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    box-shadow:0 0 25px -10px whitesmoke;
}

.about__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon{
    color: var(--color-primary);
    font-size: 1.5rem;
    margin-bottom: 1rem;

}

.about__card h5{
    font-size: 1rem;

}

.about__card small{
    font-size: 0.7rem;
    color: var(--color-light);
}
.about__content p {
    margin: 2rem 0 2.6rem;
    color:var(--color-light)
}

@media screen and (max-width: 1024px){
    .about__container{
        margin-top: 2rem;
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about_me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about__content p{
        margin: 1em 0 1.5rem;
    }
}

@media screen and (max-width: 600px){
    
  
    .about_me{
        width: 65%;
        margin: 1rem auto 4rem;
    }
    .about__cards {
        margin-top: 1rem;
        grid-template-columns: 1fr 1fr;
        
        
    }
    .about__content{
        text-align: center;
    }
    .about__content p{
        margin: 1.5rem 0;
    }
}