.experience__container {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 4rem;
}

.experience__container > div {
background: var(--color-bg-variant);
padding: 2.3rem 4rem;
border-radius: 2rem;
border: 1px solid transparent;
box-shadow:0 0 40px -10px whitesmoke;
}

.experience__container > div:hover{
    background:transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    gap: 2rem;
    margin-left: 2rem;
}

.experience__details{
    display: flex;
    gap: 1 rem;
}

.experience__details-icon{
    margin-top: 2px;
    margin-right: 1rem;
    color: var(--color-primary-variant);
}

@media screen and (max-width: 1024px) {
    .experience__container{
        grid-template-columns: 1fr;
    }
    .experience__container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;

    }
    .experience__content{
        padding: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .experience__container{
        gap: 0.6rem;
    }

    .experience__container > div{
        width: 100%;
    }
}